//
//  PayKeyUI.h
//  PayKeyUI
//
//  Created by alon muroch on 01/08/2016.
//  Copyright © 2016 alon muroch. All rights reserved.
//

#import <UIKit/UIKit.h>

//! Project version number for PayKeyUI.
FOUNDATION_EXPORT double PayKeyUIVersionNumber;

//! Project version string for PayKeyUI.
FOUNDATION_EXPORT const unsigned char PayKeyUIVersionString[];


#import "PKDataCollectorFactory.h"
#import "PKLocalAuthenticator+Utils.h"
#import "PKLocalAuthenticator.h"
#import "PKLocalAuthenticatorOutcomes.h"
#import "PKModel.h"
#import "PKUICoreLocalizationProvider.h"
#import "PKContactPresenter.h"
#import "PKResponderHandler.h"
#import "UIImage+PKContact.h"
#import "PKPhoneNumber.h"
#import "PKContact.h"
#import "PKPhone.h"
#import "PKPhonePresenter.h"
#import "PKImageLoader.h"
#import "PKFlowLocalizationProvider.h"
#import "PKDataCollector.h"
#import "PKPaymentInputDecorator.h"
#import "PKOperationItem.h"
#import "PKFlowItem.h"
#import "PKScreenItem.h"
#import "PKLandscapeBlockerView.h"
#import "PKOperationalController.h"
#import "PKUIController.h"
#import "PKControl.h"
#import "PKTableViewCellPresenter.h"
#import "PKTableViewCellPresenterSetterProtocol.h"
#import "PKFlowManagerFactory.h"
#import "PKCurrencyInputHandler.h"
#import "PKCurrencyInputHandlerSettings.h"
#import "PKCurrencyPresenting.h"
#import "PKCurrencySymbolPresenter.h"
#import "PKCurrencyCodePresenter.h"
#import "PKFloatingBox.h"
#import "UIView+ConstrainToSuper.h"
#import "PKUICreation.h"
#import "UIStackView+Padding.h"
#import "NSNumber+Innobank.h"
#import "UIImageView+Init.h"
#import "UIColor+RGB.h"
#import "NSNumber+ObjectCreation.h"
#import "PKTargetAction.h"
#import "PKColorBlock.h"
#import "PKTextStyle.h"
#import "NSArray+ObjectCreation.h"
#import "UIView+BlankSlate.h"
#import "PKUISpacer.h"
#import "UIButton+Defaults.h"
#import "UILabel+BlankSlate.h"
#import "PKSelfBuildingView.h"
#import "UIColor+ObjectCreation.h"
#import "NSLayoutConstraint+DefaultOptions.h"
#import "NSString+ViewCreation.h"
#import "NSString+Attributes.h"
#import "UIColor+EasyGradient.h"
#import "PKArrangedView.h"
#import "PKMergeDuplicateNamesStrategy.h"
#import "PKSortStrategy.h"
#import "PKPhoneNumberFilterStrategy.h"
#import "PKPhoneFormatStrategy.h"
#import "PKSendToPhoneStrategy.h"
#import "ContactsDataManager.h"
#import "PKRecentlySelectedStrategy.h"
#import "PKCustomBehaviorStrategy.h"
#import "PKSendToPhoneProtocolWrapperArray.h"
#import "PKContactsFetcher.h"
#import "PKAddressBookWrapper.h"
#import "PKAddressBookFetcher.h"
#import "PKSendToPhoneProtocol.h"
#import "PhoneUtils.h"
#import "RMPhoneFormat.h"
#import "PKContactsProvider.h"
#import "PKTypeError.h"
#import "PKInlineError.h"
#import "PKFatalError.h"
#import "PKError.h"
#import "CustomFont.h"
#import "PKLocalizedConsts.h"
#import "PayKeyUI.h"
#import "UILabel+Spacing.h"
#import "PKKeyboardUIViewController.h"
#import "PKNetworkAccessible.h"
#import "UIImage+PKAdditions.h"
#import "PKPushTransitionAnimation.h"
#import "PKPopTransitionAnimation.h"
#import "PKTransitionAnimation.h"
#import "NSObject+MapLinking.h"
#import "PKScreenBlueprint.h"
#import "PKScreenFactory.h"
#import "PKViewSettings.h"
#import "PKScreen.h"
#import "PKScrollTextFieldUIController.h"
#import "PKTextFieldUIController.h"
#import "CustomUIController.h"
#import "PKNavigationOutput.h"
#import "CustomModel.h"
#import "PKOutput.h"
#import "PKLinkLabel.h"
#import "PKViewDelegate.h"
#import "PKTouchIDModel.h"
#import "PKSelfBuildingScreen.h"
#import "CustomFlowManagerFactory.h"
#import "PKControllerFactory.h"
#import "CustomModel+localizeTransactionDescription.h"
#import "PKShadowView.h"
#import "PKFlowActions.h"
#import "ClientFlowManager.h"
#import "CompositeFlowManager.h"
#import "PKAnimationProtocol.h"
#import "PKBaseFlowManager.h"
#import "PKFlowHandler.h"
#import "PKFlowManagerDelegate.h"
#import "ImageBase64Convertor.h"
#import "NSNumber+PKTools.h"
#import "PayKeyConfig+UISettings.h"
#import "NSObject+IgnoreNil.h"
#import "UIImageView+Letters.h"
#import "NSNumberFormatter+PKCurrency.h"
#import "UIView+border.h"
#import "UIView+fill.h"
#import "PayKeyConfig+RestoreSession.h"
#import "NSString+PKAdditions.h"
#import "NSArray+NSNumber.h"
#import "PKPaymentInteractor.h"
#import "PKPaymentActions.h"
#import "PKPaymentData.h"
#import "PKDataStoringStrategy.h"
#import "PayKeyDelegate.h"
#import "PKSetupData.h"
#import "PKAmountValues.h"
#import "PKPaymentRequest.h"
#import "PKSuccessData.h"
#import "PKAuthRequest.h"
#import "PKContact+Name.h"
#import "PKConvinienceMacros.h"
#import "PKUIKeyboardConfig.h"
#import "ScreenFactoryStrategy.h"
#import "PKInMemoryDataStoringStrategy.h"
#import "PKSettingsView.h"
#import "SuccessScreen.h"
#import "PKSettingsUIController.h"
#import "SuccessUIController.h"
#import "ProgressModel.h"
#import "ProgressView.h"
#import "ProgressUIController.h"
#import "AmountView.h"
#import "AmountUIController.h"
#import "PKAmountOutput.h"
#import "AmountModel.h"
#import "AmountPresenter.h"
#import "PKPhoneCell.h"
#import "PKNoContactsView.h"
#import "PKContactsUIController.h"
#import "ContactsModel.h"
#import "PKContactsViewSearchField.h"
#import "PKContactsHeader.h"
#import "PKContactsView.h"
#import "PKContactsOutput.h"
#import "PKContactsSearchFieldOutput.h"
#import "ContactCell.h"
#import "PasswordModel.h"
#import "PasswordUIController.h"
#import "PasswordView.h"
#import "PasswordUIOutput.h"
#import "PKPasswordViewWithPKScrollTextField.h"
#import "PKPasswordUIControllerWithPKScrollField.h"
#import "PKPasswordUIOutputWithPKScrollField.h"
#import "PasswordViewDelegate.h"
#import "PincodeView.h"
#import "PincodeModel.h"
#import "PincodeViewDelegate.h"
#import "OTPView.h"
#import "OTPModel.h"
#import "OTPUIOutput.h"
#import "OTPUIController.h"
#import "PKPinCodeDigit.h"
#import "PKPincodeScreen.h"
#import "PKPincodeOutput.h"
#import "PKPincodeUIController.h"
#import "PKKBPincodeUIController.h"
#import "UsernamePasswordView.h"
#import "UsernamePasswordModel.h"
#import "UsernamePasswordUIController.h"
#import "UsernamePasswordUIOutput.h"
#import "PKConfirmationUIController.h"
#import "PKConfirmationView.h"
#import "PKScrollSearchNavigationBar.h"
#import "PKSearchNavigationBarOutput.h"
#import "PKGoodSearchNavigationBar.h"
#import "PKNavigationBar.h"
#import "PKAuthenticationDigit.h"
#import "PKScrollTextField.h"
#import "PKCurrencyTextField.h"
#import "PKCustomizableCursorView.h"
#import "PKSearchNavigationBar.h"
#import "PKActionCollectionCell.h"
#import "PKLabel.h"
#import "PKPincodeCursorScreen.h"
#import "PKNavigationBarSettings.h"
#import "NSString+SelfAssignment.h"
#import "PKListView.h"
#import "PKBaseListDataSource.h"
#import "PKListUIController.h"
#import "PKListOutput.h"
#import "PKSearchFieldListUIController.h"
#import "PKSearchFilterBaseListDataSource.h"
#import "PKLoadingCell.h"
#import "PKItemCell.h"
#import "PKListViewDelegate.h"
#import "ActionableMessageUIController.h"
#import "ActionableMessageView.h"
#import "ActionableMessageModel.h"
#import "PKErrorMessageView.h"
#import "PKTextDocumentProxyOutput.h"
#import "PKTextDocumentProxyView.h"
#import "PKFlowAction.h"
#import "PKMultipleActionModel.h"
#import "PKMultipleActionView.h"
#import "PKBacktrackableErrorUIController.h"
#import "PKBacktrackableError.h"
#import "PKRedirectableErrorUIController.h"
#import "PKRedirectableError.h"
#import "ReferenceView.h"
#import "ReferenceUIOutput.h"
#import "ReferenceUIController.h"
#import "PKAnalyticsEventReportConsts.h"
#import "PKAnalyticsInternalReporter.h"
#import "PKUserDefaultsSessionStoring.h"
#import "NSObject+Dictionary.h"
#import "PKTokenInputView.h"
#import "PKTokenView.h"
#import "PKFlowPincodeView.h"
#import "PKResultOnLoadInteractor.h"
#import "PKInputFocusOnTapInteractor.h"
#import "PKPincodeInput.h"
#import "PKPincodeInputViewModel.h"
#import "FLENColorViewModel.h"
#import "PKPincodeInput.h"
#import "PKPincodeScreenDelegate.h"
#import "PKPincodeViewInteractorsBuilder.h"
#import "PKResultOnOnMaximumLengthReachedInteractor.h"
#import "PKSavePincodeInteractor.h"
#import "PKSaveTextInteractor.h"
#import "PKTextView.h"
#import "PKViewConstants.h"
#import "PKViewModelAggregator.h"
#import "PKMultipleContactsUIController.h"
#import "PKMultipleContactsView.h"
#import "PKTokenViewConfig.h"
#import "PKAmountValidator.h"
#import "PKStringValidator.h"
#import "PKConstraintBaseModel.h"
#import "PKConstraintAggrigator.h"
#import "PKRunActionOnPincodeInputChangeInteractor.h"
#import "PKImageViewModel.h"
#import "PKImagePresentable.h"
#import "PKViewInteractorsBuilder.h"
#import "PKInteractorBuilder.h"
#import "PKInteractorBuilder+Controller.h"
#import "PKInteractorBuilder+TextInput.h"
#import "PKViewEventBuilder.h"
#import "PKTextInputEventBuilder.h"
#import "PKControllerEventBuilder.h"
#import "PKPincodeInputEventBuilder.h"
#import "PKActivityIndicatorInteractorsBuilder.h"
#import "FLENEventListener.h"
#import "FLENEvent.h"
#import "FLENEventInteractor.h"
#import "PKValidationBlock.h"
#import "PKEmptyAction.h"
#import "PKImageInteractorsBuilder.h"
#import "UIView+image.h"
#import "PKCarousel.h"
#import "PKFramesAnimator.h"
#import "UIView+RoundedCoreners.h"
#import "PKGradientView.h"
#import "PKGradientViewModel.h"
#import "PKRandom.h"
#import "PKTrackEventListener.h"
#import "PKInteractionsProvidable.h"
#import "PKScreenConfiguration.h"
#import "PKViewModelProvider.h"
#import "PKImageViewAnimationSettings.h"
#import "PKContainerView.h"
#import "NSTimer+FireTools.h"
#import "PKGoodSearchFieldListUIController.h"
#import "PKTextField.h"
#import "UIViewController+container.h"
#import "PKKeyboardSafeResponder.h"
