//
//  PKLocalizedConsts.h
//  PayKeyUI
//
//  Created by Marat  on 3/23/17.
//  Copyright © 2017 PayKey. All rights reserved.
//


#define LOCALIZED_SEARCH_CONTACT_PROGRESS       @"SEARCH_CONTACT_PROGRESS"
#define LOCALIZED_SEARCH_CONTACT_PLACEHOLDER    @"SEARCH_CONTACT_PLACEHOLDER"
#define LOCALIZED_SEARCH_CANCEL_BUTTON          @"SEARCH_CANCEL_BUTTON"
#define LOCALIZED_SEARCH_SEARCH_NO_PERMISSION   @"SEARCH_NO_PERMISSION"
#define LOCALIZED_SEARCH_NO_CONTACTS            @"SEARCH_NO_CONTACTS"
#define LOCALIZED_AMOUNT_NEXT_BUTTON            @"AMOUNT_NEXT_BUTTON"
#define LOCALIZED_PINCODE_TITLE_FORMAT          @"PINCODE_TITLE_FORMAT"
#define LOCALIZED_PINCODE_INSTRUCTIONS          @"PINCODE_INSTRUCTIONS"
#define LOCALIZED_CONFIRMATION_MESSAGE          @"CONFIRMATION_MESSAGE"
#define LOCALIZED_CONFIRMATION_TITLE            @"CONFIRMATION_TITLE"
#define LOCALIZED_CONFIRMATION_ACTION_TITLE     @"CONFIRMATION_ACTION_TITLE"
#define LOCALIZED_SUCCESS_MESSAGE               @"SUCCESS_MESSAGE"
#define LOCALIZED_SUCCESS_MESSAGE_TITLE         @"SUCCESS_MESSAGE_TITLE"
#define LOCALIZED_SUCCESS_ACTION                @"SUCCESS_ACTION"
#define LOCALIZED_SUCCESS_OUTPUT_MESSAGE_FORMAT @"SUCCESS_OUTPUT_MESSAGE_FORMAT"
#define LOCALIZED_FAILURE_TITLE                 @"FAILURE_TITLE"
#define LOCALIZED_FAILURE_TOTAL_ACTION          @"FAILURE_TOTAL_ACTION"
#define LOCALIZED_FAILURE_REDIRECT_ACTION       @"FAILURE_REDIRECT_ACTION"
#define LOCALIZED_FAILURE_BACKTACKABLE          @"FAILURE_BACKTACKABLE"
