//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/Carlos/Desktop/kdfJava/Keyboard/ConcatKeyHelper.java
//

#include "ConcatKeyHelper.h"
#include "IOSClass.h"
#include "IOSObjectArray.h"
#include "IOSPrimitiveArray.h"
#include "J2ObjC_source.h"
#include "java/io/ByteArrayOutputStream.h"
#include "java/lang/Byte.h"
#include "java/lang/Exception.h"
#include "java/lang/Integer.h"
#include "java/lang/NullPointerException.h"
#include "java/lang/System.h"
#include "java/security/MessageDigest.h"
#include "java/util/Base64.h"

@interface KdfjavaConcatKeyHelper ()

- (IOSByteArray *)intToFourBytesWithInt:(jint)i;

@end

inline jlong KdfjavaConcatKeyHelper_get_MAX_HASH_INPUTLEN(void);
#define KdfjavaConcatKeyHelper_MAX_HASH_INPUTLEN 9223372036854775807LL
J2OBJC_STATIC_FIELD_CONSTANT(KdfjavaConcatKeyHelper, MAX_HASH_INPUTLEN, jlong)

inline jlong KdfjavaConcatKeyHelper_get_UNSIGNED_INT_MAX_VALUE(void);
#define KdfjavaConcatKeyHelper_UNSIGNED_INT_MAX_VALUE 4294967295LL
J2OBJC_STATIC_FIELD_CONSTANT(KdfjavaConcatKeyHelper, UNSIGNED_INT_MAX_VALUE, jlong)

inline IOSCharArray *KdfjavaConcatKeyHelper_get_HEX_CHARS(void);
static IOSCharArray *KdfjavaConcatKeyHelper_HEX_CHARS;
J2OBJC_STATIC_FIELD_OBJ_FINAL(KdfjavaConcatKeyHelper, HEX_CHARS, IOSCharArray *)

__attribute__((unused)) static IOSByteArray *KdfjavaConcatKeyHelper_intToFourBytesWithInt_(KdfjavaConcatKeyHelper *self, jint i);

J2OBJC_INITIALIZED_DEFN(KdfjavaConcatKeyHelper)

@implementation KdfjavaConcatKeyHelper

J2OBJC_IGNORE_DESIGNATED_BEGIN
- (instancetype)init {
  KdfjavaConcatKeyHelper_init(self);
  return self;
}
J2OBJC_IGNORE_DESIGNATED_END

- (IOSByteArray *)concatKDFWithNSString:(NSString *)hashAlg
                          withByteArray:(IOSByteArray *)z
                                withInt:(jint)keyDataLen
                          withByteArray:(IOSByteArray *)algorithmID
                          withByteArray:(IOSByteArray *)partyUInfo
                          withByteArray:(IOSByteArray *)partyVInfo
                          withByteArray:(IOSByteArray *)suppPubInfo
                          withByteArray:(IOSByteArray *)suppPrivInfo {
  JavaSecurityMessageDigest *md = JavaSecurityMessageDigest_getInstanceWithNSString_(hashAlg);
  jint hashLen = [((JavaSecurityMessageDigest *) nil_chk(md)) getDigestLength] * 8;
  if (keyDataLen > (jlong) hashLen * KdfjavaConcatKeyHelper_UNSIGNED_INT_MAX_VALUE) {
    @throw create_JavaLangException_initWithNSString_(@"keydatalen is too large");
  }
  if (algorithmID == nil || partyUInfo == nil || partyVInfo == nil) {
    @throw create_JavaLangNullPointerException_initWithNSString_(@"Required parameter is null");
  }
  JavaIoByteArrayOutputStream *baos = create_JavaIoByteArrayOutputStream_init();
  [baos writeWithByteArray:algorithmID];
  [baos writeWithByteArray:partyUInfo];
  [baos writeWithByteArray:partyVInfo];
  if (suppPubInfo != nil) [baos writeWithByteArray:suppPubInfo];
  if (suppPrivInfo != nil) [baos writeWithByteArray:suppPrivInfo];
  IOSByteArray *otherInfo = [baos toByteArray];
  return [self concatKDFWithJavaSecurityMessageDigest:md withByteArray:z withInt:keyDataLen withByteArray:otherInfo];
}

- (IOSByteArray *)concatKDFWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)md
                                           withByteArray:(IOSByteArray *)z
                                                 withInt:(jint)keyDataLen
                                           withByteArray:(IOSByteArray *)otherInfo {
  keyDataLen = keyDataLen / 8;
  IOSByteArray *key = [IOSByteArray arrayWithLength:keyDataLen];
  jint hashLen = [((JavaSecurityMessageDigest *) nil_chk(md)) getDigestLength];
  jint reps = keyDataLen / hashLen;
  if (reps > KdfjavaConcatKeyHelper_UNSIGNED_INT_MAX_VALUE) {
    @throw create_JavaLangException_initWithNSString_(@"Key derivation failed");
  }
  jint counter = 1;
  IOSByteArray *counterInBytes = KdfjavaConcatKeyHelper_intToFourBytesWithInt_(self, counter);
  if ((((IOSByteArray *) nil_chk(counterInBytes))->size_ + ((IOSByteArray *) nil_chk(z))->size_ + ((IOSByteArray *) nil_chk(otherInfo))->size_) * 8 > KdfjavaConcatKeyHelper_MAX_HASH_INPUTLEN) {
    @throw create_JavaLangException_initWithNSString_(@"Key derivation failed");
  }
  for (jint i = 0; i <= reps; i++) {
    [md reset];
    [md updateWithByteArray:KdfjavaConcatKeyHelper_intToFourBytesWithInt_(self, i + 1)];
    [md updateWithByteArray:z];
    [md updateWithByteArray:otherInfo];
    IOSByteArray *hash_ = [md digest];
    if (i < reps) {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(hash_, 0, key, hashLen * i, hashLen);
    }
    else {
      JavaLangSystem_arraycopyWithId_withInt_withId_withInt_withInt_(hash_, 0, key, hashLen * i, keyDataLen % hashLen);
    }
  }
  return key;
}

- (IOSByteArray *)intToFourBytesWithInt:(jint)i {
  return KdfjavaConcatKeyHelper_intToFourBytesWithInt_(self, i);
}

- (NSString *)concatKDFWithNSString:(NSString *)sharedSecretString
                       withNSString:(NSString *)PublicKey {
  @try {
    IOSByteArray *sharedSecret = [((JavaUtilBase64_Decoder *) nil_chk(JavaUtilBase64_getDecoder())) decodeWithByteArray:[[NSString stringWithString:sharedSecretString] java_getBytesWithCharsetName:@"UTF-8"]];
    IOSByteArray *PkeyByte = [((JavaUtilBase64_Decoder *) nil_chk(JavaUtilBase64_getDecoder())) decodeWithByteArray:[[NSString stringWithString:PublicKey] java_getBytesWithCharsetName:@"UTF-8"]];
    IOSByteArray *keyByte = [self concatKDFWithNSString:@"SHA-256" withByteArray:sharedSecret withInt:256 withByteArray:[(JreStrcat("C$", (jchar) (jint) 0x0D, @"id-aes256-GCM")) java_getBytesWithCharsetName:@"ASCII"] withByteArray:[@"SCB" java_getBytesWithCharsetName:@"ASCII"] withByteArray:PkeyByte withByteArray:nil withByteArray:nil];
    return [self byteArrayToHexWithByteArray:keyByte];
  }
  @catch (JavaLangException *e) {
    return nil;
  }
}

- (NSString *)byteArrayToHexWithByteArray:(IOSByteArray *)bytes {
  IOSCharArray *hexChars = [IOSCharArray arrayWithLength:((IOSByteArray *) nil_chk(bytes))->size_ * 2];
  for (jint j = 0; j < bytes->size_; j++) {
    jint v = IOSByteArray_Get(bytes, j) & (jint) 0xFF;
    *IOSCharArray_GetRef(hexChars, j * 2) = IOSCharArray_Get(nil_chk(KdfjavaConcatKeyHelper_HEX_CHARS), JreURShift32(v, 4));
    *IOSCharArray_GetRef(hexChars, j * 2 + 1) = IOSCharArray_Get(KdfjavaConcatKeyHelper_HEX_CHARS, v & (jint) 0x0F);
  }
  return [NSString java_stringWithCharacters:hexChars];
}

+ (IOSByteArray *)hexStringToByteArrayWithNSString:(NSString *)hexString {
  return KdfjavaConcatKeyHelper_hexStringToByteArrayWithNSString_(hexString);
}

+ (const J2ObjcClassInfo *)__metadata {
  static J2ObjcMethodInfo methods[] = {
    { NULL, NULL, 0x1, -1, -1, -1, -1, -1, -1 },
    { NULL, "[B", 0x1, 0, 1, 2, -1, -1, -1 },
    { NULL, "[B", 0x1, 0, 3, 2, -1, -1, -1 },
    { NULL, "[B", 0x2, 4, 5, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 0, 6, -1, -1, -1, -1 },
    { NULL, "LNSString;", 0x1, 7, 8, -1, -1, -1, -1 },
    { NULL, "[B", 0x9, 9, 10, -1, -1, -1, -1 },
  };
  #pragma clang diagnostic push
  #pragma clang diagnostic ignored "-Wobjc-multiple-method-names"
  #pragma clang diagnostic ignored "-Wundeclared-selector"
  methods[0].selector = @selector(init);
  methods[1].selector = @selector(concatKDFWithNSString:withByteArray:withInt:withByteArray:withByteArray:withByteArray:withByteArray:withByteArray:);
  methods[2].selector = @selector(concatKDFWithJavaSecurityMessageDigest:withByteArray:withInt:withByteArray:);
  methods[3].selector = @selector(intToFourBytesWithInt:);
  methods[4].selector = @selector(concatKDFWithNSString:withNSString:);
  methods[5].selector = @selector(byteArrayToHexWithByteArray:);
  methods[6].selector = @selector(hexStringToByteArrayWithNSString:);
  #pragma clang diagnostic pop
  static const J2ObjcFieldInfo fields[] = {
    { "MAX_HASH_INPUTLEN", "J", .constantValue.asLong = KdfjavaConcatKeyHelper_MAX_HASH_INPUTLEN, 0x1a, -1, -1, -1, -1 },
    { "UNSIGNED_INT_MAX_VALUE", "J", .constantValue.asLong = KdfjavaConcatKeyHelper_UNSIGNED_INT_MAX_VALUE, 0x1a, -1, -1, -1, -1 },
    { "HEX_CHARS", "[C", .constantValue.asLong = 0, 0x1a, -1, 11, -1, -1 },
  };
  static const void *ptrTable[] = { "concatKDF", "LNSString;[BI[B[B[B[B[B", "LJavaSecurityNoSuchAlgorithmException;LJavaLangException;", "LJavaSecurityMessageDigest;[BI[B", "intToFourBytes", "I", "LNSString;LNSString;", "byteArrayToHex", "[B", "hexStringToByteArray", "LNSString;", &KdfjavaConcatKeyHelper_HEX_CHARS };
  static const J2ObjcClassInfo _KdfjavaConcatKeyHelper = { "ConcatKeyHelper", "kdfjava", ptrTable, methods, fields, 7, 0x1, 7, 3, -1, -1, -1, -1, -1 };
  return &_KdfjavaConcatKeyHelper;
}

+ (void)initialize {
  if (self == [KdfjavaConcatKeyHelper class]) {
    JreStrongAssignAndConsume(&KdfjavaConcatKeyHelper_HEX_CHARS, [IOSCharArray newArrayWithChars:(jchar[]){ '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', 'A', 'B', 'C', 'D', 'E', 'F' } count:16]);
    J2OBJC_SET_INITIALIZED(KdfjavaConcatKeyHelper)
  }
}

@end

void KdfjavaConcatKeyHelper_init(KdfjavaConcatKeyHelper *self) {
  NSObject_init(self);
}

KdfjavaConcatKeyHelper *new_KdfjavaConcatKeyHelper_init() {
  J2OBJC_NEW_IMPL(KdfjavaConcatKeyHelper, init)
}

KdfjavaConcatKeyHelper *create_KdfjavaConcatKeyHelper_init() {
  J2OBJC_CREATE_IMPL(KdfjavaConcatKeyHelper, init)
}

IOSByteArray *KdfjavaConcatKeyHelper_intToFourBytesWithInt_(KdfjavaConcatKeyHelper *self, jint i) {
  IOSByteArray *res = [IOSByteArray arrayWithLength:4];
  *IOSByteArray_GetRef(res, 0) = (jbyte) (JreURShift32(i, 24));
  *IOSByteArray_GetRef(res, 1) = (jbyte) ((JreURShift32(i, 16)) & (jint) 0xFF);
  *IOSByteArray_GetRef(res, 2) = (jbyte) ((JreURShift32(i, 8)) & (jint) 0xFF);
  *IOSByteArray_GetRef(res, 3) = (jbyte) (i & (jint) 0xFF);
  return res;
}

IOSByteArray *KdfjavaConcatKeyHelper_hexStringToByteArrayWithNSString_(NSString *hexString) {
  KdfjavaConcatKeyHelper_initialize();
  IOSByteArray *bytes = [IOSByteArray arrayWithLength:[((NSString *) nil_chk(hexString)) java_length] / 2];
  for (jint i = 0; i < [hexString java_length]; i += 2) {
    NSString *sub = [hexString java_substring:i endIndex:i + 2];
    JavaLangInteger *intVal = JavaLangInteger_valueOfWithInt_(JavaLangInteger_parseIntWithNSString_withInt_(sub, 16));
    *IOSByteArray_GetRef(bytes, i / 2) = [intVal charValue];
    NSString *hex = NSString_java_formatWithNSString_withNSObjectArray_(@"0x%x", [IOSObjectArray arrayWithObjects:(id[]){ JavaLangByte_valueOfWithByte_(IOSByteArray_Get(bytes, i / 2)) } count:1 type:NSObject_class_()]);
  }
  return bytes;
}

J2OBJC_CLASS_TYPE_LITERAL_SOURCE(KdfjavaConcatKeyHelper)
