//
//  Generated by the J2ObjC translator.  DO NOT EDIT!
//  source: /Users/Carlos/Desktop/kdfJava/Keyboard/ConcatKeyHelper.java
//

#include "J2ObjC_header.h"

#pragma push_macro("INCLUDE_ALL_ConcatKeyHelper")
#ifdef RESTRICT_ConcatKeyHelper
#define INCLUDE_ALL_ConcatKeyHelper 0
#else
#define INCLUDE_ALL_ConcatKeyHelper 1
#endif
#undef RESTRICT_ConcatKeyHelper

#if !defined (KdfjavaConcatKeyHelper_) && (INCLUDE_ALL_ConcatKeyHelper || defined(INCLUDE_KdfjavaConcatKeyHelper))
#define KdfjavaConcatKeyHelper_

@class IOSByteArray;
@class JavaSecurityMessageDigest;

@interface KdfjavaConcatKeyHelper : NSObject

#pragma mark Public

- (instancetype)init;

- (NSString *)byteArrayToHexWithByteArray:(IOSByteArray *)bytes;

- (IOSByteArray *)concatKDFWithJavaSecurityMessageDigest:(JavaSecurityMessageDigest *)md
                                           withByteArray:(IOSByteArray *)z
                                                 withInt:(jint)keyDataLen
                                           withByteArray:(IOSByteArray *)otherInfo;

- (IOSByteArray *)concatKDFWithNSString:(NSString *)hashAlg
                          withByteArray:(IOSByteArray *)z
                                withInt:(jint)keyDataLen
                          withByteArray:(IOSByteArray *)algorithmID
                          withByteArray:(IOSByteArray *)partyUInfo
                          withByteArray:(IOSByteArray *)partyVInfo
                          withByteArray:(IOSByteArray *)suppPubInfo
                          withByteArray:(IOSByteArray *)suppPrivInfo;

- (NSString *)concatKDFWithNSString:(NSString *)sharedSecretString
                       withNSString:(NSString *)PublicKey;

+ (IOSByteArray *)hexStringToByteArrayWithNSString:(NSString *)hexString;

@end

J2OBJC_STATIC_INIT(KdfjavaConcatKeyHelper)

FOUNDATION_EXPORT void KdfjavaConcatKeyHelper_init(KdfjavaConcatKeyHelper *self);

FOUNDATION_EXPORT KdfjavaConcatKeyHelper *new_KdfjavaConcatKeyHelper_init(void) NS_RETURNS_RETAINED;

FOUNDATION_EXPORT KdfjavaConcatKeyHelper *create_KdfjavaConcatKeyHelper_init(void);

FOUNDATION_EXPORT IOSByteArray *KdfjavaConcatKeyHelper_hexStringToByteArrayWithNSString_(NSString *hexString);

J2OBJC_TYPE_LITERAL_HEADER(KdfjavaConcatKeyHelper)

#endif

#pragma pop_macro("INCLUDE_ALL_ConcatKeyHelper")
